<html><!-- using code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->
  <head>
    <style>
      body {
          font-family: Be Vietnam;
          text-align: center;
        }

      /*Header*/
      h1 {color: rgb(0, 177, 172);}
      h2 {color: rgb(0, 177, 172);}
      h3 {color: rgb(0, 177, 172);}
      h4 {color: rgb(0, 177, 172);}
      h5 {color: rgb(0, 177, 172);}
      h6 {color: rgb(0, 177, 172);}
      b  {color: rgb(0, 177, 172);}
      p {
        margin-right: 100px;
        margin-left: 100px;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: rgb(0, 177, 172);
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      /*Resize box container*/
      .container {
        width: 80%;
        display: inline-block;
        text-align: left;
      }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Potential Long-Term Intervention Strategies for COVID-19">
    <title>Potential Long-Term Intervention Strategies for COVID-19</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    
    <div class="container" id="container" >
      <h2>Potential Long-Term Intervention Strategies for COVID-19</h2>
      
      
      <p>
        A potential vaccine may take 12-18 months to be developed. What can we do to keep COVID-19 under control until then? We have developed a compartmental model of COVID-19 to evaluate possible outcomes of non-pharmaceutical interventions such as social distancing.
      </p>
      <p>
        Take a look at our <b class="text-link" onclick="openTab('intro-button', 'Intro')">intro</b> below,
        or skip directly to our <b class="text-link" onclick="openTab('model-button', 'Interactive Model')">
        interactive model</b> or an overview of <b class="text-link" onclick="openTab('details-button', 'Model Details')">model details</b>.
      </p>

      <h5>
        Team: Marissa Childs, Morgan Kain, Devin Kirk, Mallory Harris, Jacob Ritchie, Lisa Couper, Isabel Delwel, Nicole Nova, Erin Mordecai
      </h5>
 
      <div class="tab">
        <button class="tablinks active" id="map-button" onclick="openTab('map-button', 'Interactive Map')">Interactive Map</button>
        <button class="tablinks" id="intro-button" onclick="openTab('intro-button', 'Intro')">Introduction</button>
      </div>

      <div id="Interactive Map" class="tabcontent" style="display: none;">
        <iframe src="https://app.developer.here.com/coronavirus/" frameborder="0" width="100%" height="1300px"></iframe>
      </div>
      
      <div id="Intro" class="tabcontent text-tab" style="display: block;">

        <h4 id="basic-waypoint">Flatten the Curve</h4>
        <p>By now, you've probably already seen a diagram like this. One of the most important steps we can all take right now is to practice <b class="sd-highlight">social distancing</b>. One of the most powerful ways we can all slow down the spread of COVID-19 (or "flatten the curve") is to interact with fewer people. Here's a hypothetical scenario where a COVID-19 outbreak begins on Jan 15, and spreads for 50 days before we begin social distancing. We run <b class="sim-highlight">20 simulations</b> and show the <b>median value for each day</b>.</p>

        <p>Many of our health resources, like the number of doctors and nurses, have a fixed upper limit. If too many people get sick at once, we simply won't be able to take care of everyone. And that will mean making hard decisions about which patients to prioritize (for example, Santa Clara County has roughly 4500 hospital beds). Some people may not be able to receive care. We are already seeing this scenario play out in places like Italy. The more social distancing we practice, the flatter the curve will be, and the flatter the curve, the less likely we are to overwhelm our healthcare system.</p>

        <h4>Delay the Peak</h4>

        <p>Flattening the curve isn't the only benefit of social distancing. While some of our health resources have fixed limits, others will increase their capacities over time. We will be able to produce more resources like treatments, ventilators and hospital beds, for instance, but doing so takes weeks to months.  (Exactly how much we can increase capacity is unclear. One possible scenario is pictured below). Practices like social distancing can help delay the time until the number of cases peaks. Social distancing buys us time so that we can prepare the resources we need to treat everyone who gets sick.</p>

        <h4>Keep it Flat</h4>
        <p> In places like South Korea and China, it seems like they've already gotten to the tail end of the curve. If we all stay inside for a couple of weeks, we can stop all of this social distancing once cases start to drop, right? Not quite. </p>


        <p>This way, we can balance stopping the spread of COVID-19 and living our normal lives.</p>

        <p>This is an incredibly stressful and scary time for people around the world. There's a lot of uncertainty, but scientists, medical professionals, and leaders across industries are working together to help us find solutions. If we make decisions based on the best models we have, we can both minimize the impact to our lives and our economy <i>and</i> still protect the most vulnerable among us.</p>


      </div>


        <p>We are grateful for the <a class="text-link" href="https://midasnetwork.us/covid-19/">MIDAS network for providing data, code, and inspiration for this project</a>.</p>

        <p>Funding was provided by the <a class="text-link" href="https://nsf.gov/">National Science Foundation (DEB-1518681)</a>, the <a class="text-link" href="https://www.nigms.nih.gov/Research/mechanisms/MIRA/Pages/default.aspx">National Institute of General Medical Sciences (1R35GM133439-01)</a>, the <a href="https://naturalcapitalproject.stanford.edu/">Natural Capital Project</a>, the Helman Scholarship, and the Terman Award.</p>

        <p>Erin Mordecai is an Assistant Professor of Biology at Stanford, a Center Fellow, by courtesy, at the Woods Institute for the Environment, a member of Bio-X, a Faculty Fellow in the Center for Innovation in Global Health, and a Faculty Fellow in the King Center for Global Development. Marissa Childs was supported by the llich-Sadowsky Fellowship through the Stanford Interdisciplinary Graduate Fellowship (SIGF) program at Stanford University. Morgan Kain was supported by the <a href="https://naturalcapitalproject.stanford.edu/">Natural Capital Project</a>. Nicole Nova was supported by the Stanford Data Science Scholarship. Jacob Ritchie was supported by The Terry Winograd Fellowship.  Mallory Harris was supported by the Knight-Hennessy Scholarship.</p>

      </div>



    <script>
      //control tab behaviour
      function openTab(buttonId, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        document.getElementById(buttonId).className += " active";
      }

      openTab('map-button', 'Interactive Map')
    </script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!--<script type="text/javascript" src="lib/noframework.waypoints.js"></script>-->
    <script type="text/javascript" src="graphs.js"></script>


 </body></html>
